Image: (1280, 737), Candidates: 3

[0] Group 19x54: 0.2ms, 4 digits found
     digit[0]: 9x18 asp=0.50 den=0.72
     digit[1]: 9x45 asp=0.20 den=0.62
     digit[2]: 57x120 asp=0.47 den=0.50
     digit[3]: 24x42 asp=0.57 den=0.74
[1] Group 23x49: 0.1ms, 2 digits found
     digit[0]: 69x147 asp=0.47 den=0.49
     digit[1]: 12x57 asp=0.21 den=0.57
[2] Group 285x60: 0.3ms, 17 digits found
     digit[0]: 99x96 asp=1.03 den=0.20
     digit[1]: 96x69 asp=1.39 den=0.26
     digit[2]: 15x18 asp=0.83 den=0.50
     digit[3]: 96x66 asp=1.45 den=0.13
     digit[4]: 93x66 asp=1.41 den=0.19
     digit[5]: 12x15 asp=0.80 den=0.40
     digit[6]: 12x18 asp=0.67 den=0.54
     digit[7]: 27x27 asp=1.00 den=0.28
     digit[8]: 99x69 asp=1.43 den=0.14
     digit[9]: 99x69 asp=1.43 den=0.18
     digit[10]: 99x69 asp=1.43 den=0.47
     digit[11]: 9x15 asp=0.60 den=0.47
     digit[12]: 12x18 asp=0.67 den=0.42
     digit[13]: 15x18 asp=0.83 den=0.40
     digit[14]: 99x69 asp=1.43 den=0.17
     digit[15]: 99x69 asp=1.43 den=0.41
     digit[16]: 54x51 asp=1.06 den=0.51

Total contour extraction: 0.7ms for 3 candidates
Avg: 0.2ms per candidate
Full pipeline [0]: 441ms, 0 hits
Full pipeline [1]: 290ms, 0 hits
Full pipeline [2]: 179ms, 0 hits
Full pipeline [3]: 284ms, 0 hits
Full pipeline [4]: 293ms, 0 hits

Full pipeline avg: 261ms
Contour extraction only: 1ms total
OCR time in pipeline: ~196ms (pipeline - mask - grab)
Potential speedup: 300x if we replace OCR with template matching
